apiVersion: my.domain/v1
kind: Test
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test-sample
    app.kubernetes.io/part-of: k8test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8test
  name: test-sample
spec:
  # TODO(user): Add fields here
